spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tododb
spring.datasource.username=turbouser
spring.datasource.password=Turbopassword
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.security.user.name=m.krzyszczyk
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



