spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tododb
spring.datasource.username=turbouser
spring.datasource.password=Turbopassword
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
