spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tododb
spring.datasource.username=turbouser
spring.datasource.password=Turbopassword
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=m.krzyszczyk
spring.security.user.password=dummy

